{% func OAuth2CallbackPage(data LoginData) %}<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script>

function receiveMessage(event) {
  console.log("I_GOT_EVENT ["+event.origin+ "]["+event.data+"]");
  if (event.origin !== '{%s= data.BaseUri %}') {
    return;
  }
  event.source.postMessage('oauth2redirectisfinished', event.origin);
  window.close();
}
window.addEventListener("message", receiveMessage, false);

    </script>
  </head>
  <body>
  </body>
</html>
{% endfunc %}
